#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def f(x):
    return x * x


# 对应的匿名函数为
# 关键字lambda表示匿名函数，冒号前面的x表示函数参数
# 匿名函数有个限制，就是只能有一个表达式，不用写返回值，返回值就是这个表达式的结果
# 好处：用匿名函数有个好处，因为匿名函数没有函数名，所以不会产生函数名冲突，此外匿名函数也是一种函数，所以可以将匿名函数赋值给一个变量
lambda x: x * x
